apiVersion: v1
kind: Service
metadata:
  name: fasttext-clf
spec:
  selector:
    pod: fasttext-clf
  ports:
    - protocol: TCP
      port: 4675
      targetPort: 4675
      name: http
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: fasttext-clf-up
  namespace: default
data:
  prod_up: |-
    echo "Cloning from '$JASECI_REPO' and using branch '$JASECI_REPO_BRANCH'"
    mkdir /dl; cd /dl; git clone --branch $JASECI_REPO_BRANCH --single-branch $JASECI_REPO jaseci;
    mv jaseci/ai_serving/ /;
    cd /ai_serving;
    python3 -m fasttext_clf.fasttext_clf_app;
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fasttext-clf
spec:
  replicas: 1
  selector:
    matchLabels:
      pod: fasttext-clf
  template:
    metadata:
      labels:
        pod: fasttext-clf
      name: fasttext-clf
    spec:
      imagePullSecrets:
        - name: jsuseregcred
      containers:
        - name: fasttext-clf
          imagePullPolicy: IfNotPresent
          image: fasttext-clf:latest
          resources:
            requests:
              memory: "1Gi"
            limits:
              memory: "1Gi"
          command: [bash, -c, "source /script/prod_up"]
          ports:
            - containerPort: 4675
          env:
            - name: JASECI_REPO
              value: https://github.com/shemarlindie/jaseci.git
            - name: JASECI_REPO_BRANCH
              value: sl/fasttext_ai_service_demo
          volumeMounts:
            - name: prod-script
              mountPath: /script

      volumes:
        - name: prod-script
          configMap:
            name: fasttext-clf-up
